{
  "name": "gif-toolbox",
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "GIF 工具箱 — 抽帧、压缩、编辑 GIF 文件",
  "author": {
    "name": "easygo",
    "url": "https://github.com/wuyongke3"
  },
  "license": "MIT",
  "homepage": "https://github.com/wuyongke3/gif-toolbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/wuyongke3/gif-toolbox"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:linux": "vite build && electron-builder --linux",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-electron": "^1.0.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "vue": "^3.5.35",
    "vue-tsc": "^3.3.3"
  },
  "dependencies": {
    "gifsicle-wasm-browser": "^1.5.19"
  }
}
